Date : 2025-08-03 16:13:29
Directory : c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs
Total : 25 files,  756 codes, 45 comments, 163 blanks, all 964 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         12 |        386 |         33 |         81 |        500 |
| C#             |          9 |        252 |         12 |         81 |        345 |
| JSON           |          3 |        115 |          0 |          0 |        115 |
| XML            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         25 |        756 |         45 |        163 |        964 |
| NewsAppBecend                                                                                                                  |         13 |        370 |         12 |         82 |        464 |
| NewsAppBecend (Files)                                                                                                          |          2 |          4 |          0 |          0 |          4 |
| NewsAppBecend\.vs                                                                                                              |          2 |         -8 |          0 |          0 |         -8 |
| NewsAppBecend\.vs\NewsAppBecend                                                                                                |          2 |         -8 |          0 |          0 |         -8 |
| NewsAppBecend\.vs\NewsAppBecend\v17                                                                                            |          2 |         -8 |          0 |          0 |         -8 |
| NewsAppBecend\Controllers                                                                                                      |          4 |        105 |          7 |         41 |        153 |
| NewsAppBecend\Migrations                                                                                                       |          3 |        145 |          5 |         41 |        191 |
| NewsAppBecend\Model                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| NewsAppBecend\obj                                                                                                              |          1 |        123 |          0 |          0 |        123 |
| NewsAppBecend\obj\Debug                                                                                                        |          1 |        123 |          0 |          0 |        123 |
| NewsAppBecend\obj\Debug\net8.0                                                                                                 |          1 |        123 |          0 |          0 |        123 |
| src                                                                                                                            |         12 |        386 |         33 |         81 |        500 |
| src (Files)                                                                                                                    |          1 |         84 |         13 |         27 |        124 |
| src\Componens                                                                                                                  |         11 |        302 |         20 |         54 |        376 |
| src\Componens\First                                                                                                            |          2 |         24 |         -4 |          4 |         24 |
| src\Componens\Items                                                                                                            |          5 |        232 |         22 |         39 |        293 |
| src\Componens\Main                                                                                                             |          3 |         24 |          2 |          8 |         34 |
| src\Componens\context                                                                                                          |          1 |         22 |          0 |          3 |         25 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\.vs\NewsAppBecend\v17\DocumentLayout.backup.json         | JSON           |        -13 |          0 |          0 |        -13 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\.vs\NewsAppBecend\v17\DocumentLayout.json                | JSON           |          5 |          0 |          0 |          5 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\EditionsController.cs                        | C#             |         53 |         -3 |         25 |         75 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\LoginRegisterController.cs                   | C#             |         30 |          0 |          9 |         39 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\MainController.cs                            | C#             |         -6 |          6 |          0 |          0 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\NewsItemsController.cs                       | C#             |         28 |          4 |          7 |         39 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Migrations\20250802135557_AddAvatarUrlToUser.Designer.cs | C#             |        119 |          2 |         36 |        157 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Migrations\20250802135557_AddAvatarUrlToUser.cs          | C#             |         23 |          3 |          4 |         30 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Migrations\NewsDbContextModelSnapshot.cs                 | C#             |          3 |          0 |          1 |          4 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Model\User.cs                                            | C#             |          1 |          0 |          0 |          1 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\NewsAppBecend.csproj                                     | XML            |          3 |          0 |          1 |          4 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Program.cs                                               | C#             |          1 |          0 |         -1 |          0 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\obj\Debug\net8.0\ApiEndpoints.json                       | JSON           |        123 |          0 |          0 |        123 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\App.jsx                                                            | JavaScript JSX |         84 |         13 |         27 |        124 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\First\Login.jsx                                          | JavaScript JSX |          1 |          0 |         -1 |          0 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\First\Register.jsx                                       | JavaScript JSX |         23 |         -4 |          5 |         24 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\NewsByAthor.jsx                                    | JavaScript JSX |         97 |         12 |         14 |        123 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\NewsCards.jsx                                      | JavaScript JSX |         22 |          3 |          7 |         32 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\NewsModal.jsx                                      | JavaScript JSX |         46 |          3 |          5 |         54 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\a.jsx                                              | JavaScript JSX |         34 |          1 |          4 |         39 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\newsList.jsx                                       | JavaScript JSX |         33 |          3 |          9 |         45 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\Layout.jsx                                          | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\Profile.jsx                                         | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\SearchSortNews.jsx                                  | JavaScript JSX |         21 |          2 |          8 |         31 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\context\SourcesContext.jsx                               | JavaScript JSX |         22 |          0 |          3 |         25 |
| Total                                                                                                                          |                |        756 |         45 |        163 |        964 |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+