Date : 2025-08-03 21:07:53
Directory : c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs
Total : 16 files,  316 codes, 15 comments, 40 blanks, all 371 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          9 |        149 |         13 |         30 |        192 |
| C#             |          4 |         95 |          2 |         10 |        107 |
| JSON           |          3 |         72 |          0 |          0 |         72 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         16 |        316 |         15 |         40 |        371 |
| NewsAppBecend                                                                                                          |          7 |        167 |          2 |         10 |        179 |
| NewsAppBecend\.vs                                                                                                      |          2 |          8 |          0 |          0 |          8 |
| NewsAppBecend\.vs\NewsAppBecend                                                                                        |          2 |          8 |          0 |          0 |          8 |
| NewsAppBecend\.vs\NewsAppBecend\v17                                                                                    |          2 |          8 |          0 |          0 |          8 |
| NewsAppBecend\Controllers                                                                                              |          4 |         95 |          2 |         10 |        107 |
| NewsAppBecend\obj                                                                                                      |          1 |         64 |          0 |          0 |         64 |
| NewsAppBecend\obj\Debug                                                                                                |          1 |         64 |          0 |          0 |         64 |
| NewsAppBecend\obj\Debug\net8.0                                                                                         |          1 |         64 |          0 |          0 |         64 |
| src                                                                                                                    |          9 |        149 |         13 |         30 |        192 |
| src (Files)                                                                                                            |          1 |          2 |          0 |          0 |          2 |
| src\Componens                                                                                                          |          8 |        147 |         13 |         30 |        190 |
| src\Componens\First                                                                                                    |          1 |          0 |         -1 |          0 |         -1 |
| src\Componens\Items                                                                                                    |          2 |         16 |          4 |          1 |         21 |
| src\Componens\Main                                                                                                     |          5 |        131 |         10 |         29 |        170 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\.vs\NewsAppBecend\v17\DocumentLayout.backup.json | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\.vs\NewsAppBecend\v17\DocumentLayout.json        | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\EditionsController.cs                | C#             |         10 |          0 |          1 |         11 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\MainController.cs                    | C#             |          0 |         -1 |          0 |         -1 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\NewsItemsController.cs               | C#             |         42 |          0 |          3 |         45 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\UsersController.cs                   | C#             |         43 |          3 |          6 |         52 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\obj\Debug\net8.0\ApiEndpoints.json               | JSON           |         64 |          0 |          0 |         64 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\App.jsx                                                    | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\First\Login.jsx                                  | JavaScript JSX |          0 |         -1 |          0 |         -1 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\NewsCards.jsx                              | JavaScript JSX |        -17 |          0 |          2 |        -15 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\NewsModal.jsx                              | JavaScript JSX |         33 |          4 |         -1 |         36 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\AddProduct.jsx                              | JavaScript JSX |          0 |         -2 |          1 |         -1 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\EditNews.jsx                                | JavaScript JSX |         29 |          7 |         11 |         47 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\EditProfile.jsx                             | JavaScript JSX |         95 |          5 |         16 |        116 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\Layout.jsx                                  | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\Profile.jsx                                 | JavaScript JSX |          3 |          0 |          1 |          4 |
| Total                                                                                                                  |                |        316 |         15 |         40 |        371 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+