Date : 2025-08-02 15:07:26
Directory : c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs
Total : 11 files,  61 codes, 0 comments, 4 blanks, all 65 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          5 |         51 |         -2 |          3 |         52 |
| C#             |          2 |          8 |          2 |         -1 |          9 |
| MS SQL         |          1 |          6 |          0 |          2 |          8 |
| JSON           |          3 |         -4 |          0 |          0 |         -4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         11 |         61 |          0 |          4 |         65 |
| NewsAppBecend                                                                                                          |          6 |         10 |          2 |          1 |         13 |
| NewsAppBecend (Files)                                                                                                  |          1 |          6 |          0 |          2 |          8 |
| NewsAppBecend\.vs                                                                                                      |          2 |        -10 |          0 |          0 |        -10 |
| NewsAppBecend\.vs\NewsAppBecend                                                                                        |          2 |        -10 |          0 |          0 |        -10 |
| NewsAppBecend\.vs\NewsAppBecend\v17                                                                                    |          2 |        -10 |          0 |          0 |        -10 |
| NewsAppBecend\Controllers                                                                                              |          2 |          8 |          2 |         -1 |          9 |
| NewsAppBecend\obj                                                                                                      |          1 |          6 |          0 |          0 |          6 |
| NewsAppBecend\obj\Debug                                                                                                |          1 |          6 |          0 |          0 |          6 |
| NewsAppBecend\obj\Debug\net8.0                                                                                         |          1 |          6 |          0 |          0 |          6 |
| src                                                                                                                    |          5 |         51 |         -2 |          3 |         52 |
| src (Files)                                                                                                            |          1 |         10 |         -1 |          2 |         11 |
| src\Componens                                                                                                          |          4 |         41 |         -1 |          1 |         41 |
| src\Componens\Items                                                                                                    |          2 |         21 |         -2 |          0 |         19 |
| src\Componens\Main                                                                                                     |          2 |         20 |          1 |          1 |         22 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\.vs\NewsAppBecend\v17\DocumentLayout.backup.json | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\.vs\NewsAppBecend\v17\DocumentLayout.json        | JSON           |        -14 |          0 |          0 |        -14 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\EditionsController.cs                | C#             |          3 |          2 |         -1 |          4 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\Controllers\NewsItemsController.cs               | C#             |          5 |          0 |          0 |          5 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\SQLQuery.sql                                     | MS SQL         |          6 |          0 |          2 |          8 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\NewsAppBecend\obj\Debug\net8.0\ApiEndpoints.json               | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\App.jsx                                                    | JavaScript JSX |         10 |         -1 |          2 |         11 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\NewsModal.jsx                              | JavaScript JSX |          3 |          0 |         -1 |          2 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Items\newsList.jsx                               | JavaScript JSX |         18 |         -2 |          1 |         17 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\AdminsEditor.jsx                            | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\111\Desktop\Main\JSReact\Final-Project-ReactJs\src\Componens\Main\SearchSortNews.jsx                          | JavaScript JSX |         12 |          1 |          0 |         13 |
| Total                                                                                                                  |                |         61 |          0 |          4 |         65 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+